*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    background-color: rgb(252, 247, 247);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    
}
img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 5px 10px #8888;

}
header{
    padding: 2rem;
    background-color: black;
    /* color: white; */
    /* margin-bottom: 1.5rem; */
    position: sticky;
    /* position: -webkit-sticky; */
    z-index: 100 !important;
    top: 0;
    font-size: x-large;
    color: rgb(232, 28, 55);
    
}

nav{
    display: flex;
    justify-content: space-between;
    /* font: larger; */
   

   

}
a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

section{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
   column-gap: 20px;
   
   
}

.card{
    background-color: rgb(243, 236, 236);
    padding:3rem 0.3rem;
    margin: 0.3rem auto;
    width: 500px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 5px 10px #7d7d7e88;
    margin-top: 1.5rem;
}
#profile1{
background-color: rgb(150, 150, 240);
}




 @media (max-width: 1653px) {
    section{
        grid-template-columns: auto auto;
       column-gap: 20px;
       margin: 2rem;
       
    }
   .card{
      width: 500px;
     
     
   }
    
}

    
 @media (max-width: 1072px) {
    section{
        grid-template-columns: auto;
       column-gap: 20px;
       margin: 2rem;
       
    }
   .card{
      width: 650px;
      
     
}
 
 }
 @media (max-width: 691px) {

    nav{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }
    section{
        grid-template-columns: auto;
       column-gap: 20px;
       margin: 2rem;
       
    }
   .card{
      width: 500px;
      font-size: 1.5rem;
      background-image: radial-gradient(red, orange, rebeccapurple);
      
     
}

img{
    width: 200px;
    height: 200px;
}
 
 }

 @media (max-width: 530px) {

    nav{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 1rem;
       
    }

    a{
        padding: 0.5rem;
    }

    
    section{
        grid-template-columns: auto;
       column-gap: 20px;
       margin: 3rem;
      
       
    }
   .card{
      width: 300px;
      font-size: 1rem;
      background-image: linear-gradient(to left, yellow, gold, cyan);
      
     
}

header{
    font-size: large;
}

img{
    width: 200px;
    height: 200px;
}
 
 }
a.hono:hover{
color: blue; font-size: xx-large;
}
p i:first-child{ 
 color: blue;  
}
input:focus{
    background-color: blanchedalmond;
}
div h3{
    width: 200px;
    height: 50px;
    justify-content: center;
    background-color: aqua;
    transition: width 2s, height 2s, transform 2s, 1s;
    /* transition-timing-function: linear; */
       margin: 2rem auto;
}
div h3:hover{
    color: red;
    width: 300px;
    height: 300px;
    
     /* transition: width 2s; height 2s; transform 2s;
     /* transition-timing-function: linear; */
     transform: rotate(360deg);
     /* transition-delay: 1s; */
}
footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    color: rgb(12, 114, 114);
}
